# github-global-contributions

./: .travis.yml  README.md  comands.md  commands.md  pom.xml
geo-data-ingest/: pom.xml
geo-data-ingest/src/main/java/de/fhms/mdm/geo_data_ingest/: GeoLocationCombiner.java  GeoLocationFetcher.java  GeoLocationMapper.java  GeoLocationReducer.java  GeoLocationTableMapper.java
geo-data-ingest/src/test/java/de/fhms/mdm/geo_data_ingest/: GeoLocationMapperTest.java  GeoLocationReducerTest.java
github-commit-ingest/: pom.xml
github-commit-ingest/src/main/java/de/fhms/mdm/github/data/ingest/bean/: GithubUser.java
github-commit-ingest/src/main/java/de/fhms/mdm/github/data/ingest/client/: CommitIngestJobClient.java  GitHubCommitDataFetcher.java  GitHubCommitDataMapper.java  GitHubCommitDataReducer.java  GithubCommitFetcher.java  GithubDataFlumeSender.java
github-data-RestHbaseInterface/: exampleJson.txt  pom.xml
github-data-RestHbaseInterface/src/main/java/de/fhms/mdm/hbase/: ClouderaImpalaJdbcExample.java  HBaseConnectionManager.java  HBaseTest.java  ImpalaConnectionManager.java  ImpalaQueryHandler.java
github-data-RestHbaseInterface/src/main/java/de/fhms/mdm/hbase/data/: AllCommitData.java  City.java  Country.java  Repo.java  User.java
github-data-RestHbaseInterface/src/main/java/de/fhms/mdm/rest/: HBaseMapper.java  JSONService.java  JerseyService.java  Track.java
github-data-RestHbaseInterface/src/main/resources/: ClouderaImpalaJdbcExample.conf
github-data-RestHbaseInterface/src/main/webapp/WEB-INF/: web.xml
github-data-RestHbaseInterface/src/test/java/de/fhms/mdm/hbase/tests/: HBaseConnectionTests.java
github-data-ingest/: pom.xml
github-data-ingest/src/main/java/de/fhms/mdm/github/data/ingest/bean/: GithubRepoId.java
github-data-ingest/src/main/java/de/fhms/mdm/github/data/ingest/client/: CommitIngestJobClient.java  FlumeClientFacade.java  FlumeRPCClientFacade.java  GithubCommitFetcher.java  GithubDataFlumeSender.java  RepositoryWritable.java
github-data-ingest/src/main/java/de/fhms/mdm/github/data/ingest/rest/: ResttemplateTest.java
github-data-ingest/src/main/java/de/fhms/mdm/github/data/ingest/rest/service/: GitHubUser.java  GithubCommitService.java  GithubRepoId.java
github-data-ingest/src/main/java/de/fhms/mdm/github/data/ingest/util/: ServiceUtil.java
github-data-processing/: pom.xml
github-data-processing/src/main/java/de/fhms/mdm/github_data_ingest/: PushEventTransformer.java
github-data-processing/src/main/java/de/fhms/mdm/github_data_processing/: Commit.java  CommitDataProcessor.java  HBaseConnector.java  Location.java  User.java
github-data-processing/src/main/resources/: 2016_02_11_14_42_01_dump.txt
github-data-processing/src/test/java/de/fhms/mdm/github_data_processing/: CommitDataProcessorTest.java
github-global-presentation/: pom.xml
github-global-presentation/src/main/webapp/: D3demo.html  bsp.html  bspZoom.html  worldmap-template.html
github-global-presentation/src/main/webapp/css/: style.css
github-global-presentation/src/main/webapp/js/: githubWorldmap.js
github-global-presentation/src/main/webapp/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css
github-ingest/: pom.xml
github-user-ingest/: pom.xml
github-user-ingest/src/main/java/de/fhms/mdm/github_user_ingest/: GitHubUserDataFetcher.java  GitHubUserDataMapper.java  GitHubUserService.java  UserServiceTest.java
github-user-ingest/src/main/java/de/fhms/mdm/github_user_ingest/service/: GitHubUserService.java  GithubRepoId.java  GithubUser.java  UserServiceTest.java
github-user-ingest/src/main/java/de/fhms/mdm/github_user_ingest/util/: ServiceUtil.java
